############################################### 
##   Hack Title:   Overall forums permissions on one page
##   Hack Version:   1.0.0 
##   Author:      Antony Bailey & Freakin' Booty ;-P
##   Description:   Displays a complete list, of forums and their total permissions,
##			and allows for configuration from a single page.
##   Compatibility:   2.0.4 
## 
##   Installation Level: Easy
##   Installation Time: 1 minute 
## 
##   Included Files: 2
##      admin_forumauth_list.php 
##      auth_forum_list_body.tpl
## 
##   History: 
##      1.0.0:    Initial Release.
##
##   Author Notes: 
##     So are we 1337 yet?
## 
##   Support:      http://www.phpbbhacks.com/forums 
##   Copyright:      ©2003 Overall forums permissions on one page 1.0.0 - Antony Bailey & Freakin' Booty ;-P
## 
############################################### 
##   You downloaded this hack from phpBBHacks.com, the #1 source for phpBB related downloads. 
##   Please visit http://www.phpbbhacks.com/forums for support. 
############################################### 
## 
############################################### 
##   This hack is released under the GPL License. 
##   This hack can be freely used, but not distributed, without permission. 
##   Intellectual Property is retained by the hack author(s) listed above. 
############################################### 

# 
#-----[ UPLOAD ]------------------------------------------ 
# 
admin/admin_forumauth_list.php to admin/admin_forumauth_list.php 
templates/subSilver/admin/auth_forum_list_body.tpl to templates/subSilver/admin/auth_forum_list_body.tpl
# 
#-----[ SAVE & CLOSE ALL FILES ]-------------------------- 
# 
#End